<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas imagePath="ui_default.png">
	<SubTexture name="image" x="0" y="0" width="219" height="135" pivotX="0.5" pivotY="0"/>
	<SubTexture name="button" x="100" y="135" width="40" height="64" pivotX="0" pivotY="0"/>
	<SubTexture name="logo" x="0" y="0" width="256" height="256" pivotX="0.5" pivotY="0.5"/>
</TextureAtlas>
